<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        
        
        
        div{
            /* min-height: 20; */
            position: relative;
            /* margin-left: 25%; */
            left: 33%;
            /* top: 10%; */
            margin-top: 10%;
        }
        table{
            box-shadow: 5px 10px 18px  #888888;
            width : 30%;
            /* height: 70%; */
            text-align: center;
            /* border: 1px solid #ddd; */
            /* border-radius: 50%; */
        }
        td{
            /* width: 55%; */
            padding: 1px;
            height: 50px;
            /* margin: 10; */
        }
        button{
            width: 95%;
            height: 50px;
            font-size: xx-large;
            
    
            
        }
        button:hover{background-color:lightgrey;}
        .value{
            width: 95%;   
            height: 40px;
            font-size: large;
            text-align: right;
        }

    </style>
</head>
<body>
    <form>
    <div>
        <table>
            <tr>
                <td colspan="3">
                    <input type="text" class="value" />
                </td>
                <td><button  type="submit" style="background-color: lavender;">Reset</button></td>
                <!-- <td>
                    <input type="reset"/>
                </td> -->
            </tr>
            <tr class="h1">
                <td><button  type="submit">1</button></td>
                <td><button  type="submit">2</button></td>
                <td><button  type="submit">3</button></td>
                <td><button  type="submit">+</button></td>
                
            </tr>
            <tr>
                <td><button  type="submit">4</button></td>
                <td><button  type="submit">5</button></td>
                <td><button  type="submit">6</button></td>
                <td><button  type="submit">-</button></td>
                
            </tr>
            <tr>
                <td><button  type="submit">7</button></td>
                <td><button  type="submit">8</button></td>
                <td><button  type="submit">9</button></td>
                <td><button  type="submit">x</button></td>
                
            </tr>
            <tr>
                <td><button  type="submit">.</button></td>
                
                <td colspan="2"><button  type="submit" style="background-color:lavender;">=</button></td>
                
                <td><button  type="submit">/</button></td>
               
            </tr>


        </table>
    <!-- </div> -->
    </div>
        
    <!-- </div> -->
</form>
</body>
</html>



